{
  "name": "AshokCalc",
  "short_name": "AshokCalc",
  "description": "Loan cash flow calculator",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAF1EF",
  "theme_color": "#1B2A4A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
